<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/WolfBehavior.cs">
    <Files>
      <File FileName="Assets/CameraController.cs" Line="21" Column="139" />
      <File FileName="Assets/WolfBehavior.cs" Line="30" Column="39" />
      <File FileName="Assets/try.txt" Line="1" Column="1" />
      <File FileName="../../practice/2D Practice/Assets/Scripts/PlayerController.cs" Line="15" Column="18" />
      <File FileName="Assets/MapSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyController.cs" Line="19" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>