<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FlareMap.cs">
    <Files>
      <File FileName="..\..\..\DemonHunt\Assets\Maps\MapSpawner.cs" Line="46" Column="27" />
      <File FileName="Assets\MapSpawner.cs" Line="88" Column="18" />
      <File FileName="Assets\FlareMap.cs" Line="346" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>