<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EditableTest.json">
    <Files>
      <File FileName="Assets/try.txt" Line="19" Column="10" />
      <File FileName="Assets/FlareMap.cs" Line="158" Column="1" />
      <File FileName="Assets/EditableTest.txt.csv" Line="1" Column="1" />
      <File FileName="Assets/EditableTest.json" Line="12" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>