<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../practice/2D Practice/Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/WolfBehavior.cs" Line="22" Column="40" />
      <File FileName="Assets/try.txt" Line="1" Column="1" />
      <File FileName="Assets/FlareMap.cs" Line="1" Column="1" />
      <File FileName="../../practice/2D Practice/Assets/Scripts/PlayerController.cs" Line="16" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>