<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../practice/2D Practice/Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/WolfBehavior.cs" Line="23" Column="1" />
      <File FileName="Assets/try.txt" Line="1" Column="1" />
      <File FileName="Assets/FlareMap.cs" Line="305" Column="1" />
      <File FileName="../../practice/2D Practice/Assets/Scripts/PlayerController.cs" Line="15" Column="18" />
      <File FileName="Assets/MapSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>